<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>sample-ms-mt-customer-identity</artifactId>
	<version>1.0.RELEASE</version>
	<packaging>jar</packaging>

	<parent>
		<groupId>org.startupframework</groupId>
		<artifactId>startup-starter-ms-parent</artifactId>
		<version>1.0.2.RELEASE</version>
	</parent>

	<properties>
		<m2e.apt.activation>jdt_apt</m2e.apt.activation>
	</properties>

	<dependencies>
		<!-- Feign Client -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>
		<!-- Startup Core -->
		<dependency>
			<groupId>org.startupframework</groupId>
			<artifactId>startup-starter-core</artifactId>
			<version>1.0.2.RELEASE</version>
		</dependency>
		<!-- Domains -->
		<dependency>
			<groupId>org.startupframework</groupId>
			<artifactId>sample-domain-customer</artifactId>
			<version>1.0.RELEASE</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
