# startup-samples

./: LICENSE  build.bat  clean.bat
sample-customer/sample-customer-domain/: .gitignore  pom.xml
sample-customer/sample-customer-domain/src/main/java/org/startupsamples/dm/customer/def/: CustomerDef.java
sample-customer/sample-customer-domain/src/main/java/org/startupsamples/dm/customer/dto/: CustomerAddressDTO.java  CustomerDTO.java  CustomerIdentityDTO.java  CustomerIdentityInfoDTO.java
sample-customer/sample-customer-domain/src/main/java/org/startupsamples/dm/customer/service/feign/: ETCustomerAddressService.java  ETCustomerService.java  MTCustomerIdentityService.java
sample-customer/sample-customer-identity-ms-mt/: pom.xml
sample-customer/sample-customer-identity-ms-mt/src/main/java/org/startupsamples/ms/mts/customer/identity/: SecurityConfig.java  StartupApplication.java
sample-customer/sample-customer-identity-ms-mt/src/main/java/org/startupsamples/ms/mts/customer/identity/controller/: CustomerIdentityController.java
sample-customer/sample-customer-identity-ms-mt/src/main/jkube/: configmap.yml
sample-customer/sample-customer-identity-ms-mt/src/main/resources/: application-local.yml  bootstrap.yml
sample-customer/sample-customer-ms-et/: deploy-k8.bat  pom.xml  undeploy-k8.bat
sample-customer/sample-customer-ms-et/src/main/docker/: Dockerfile
sample-customer/sample-customer-ms-et/src/main/java/org/startupsamples/ms/et/customer/: DisableSecurityConfig.java  SecurityConfig.java  StartupApplication.java
sample-customer/sample-customer-ms-et/src/main/java/org/startupsamples/ms/et/customer/adapter/: CustomerAdapter.java  CustomerAddressAdapter.java
sample-customer/sample-customer-ms-et/src/main/java/org/startupsamples/ms/et/customer/controller/: CustomerAddressController.java  CustomerController.java
sample-customer/sample-customer-ms-et/src/main/java/org/startupsamples/ms/et/customer/entity/: CustomerAddressEntity.java  CustomerAddressType.java  CustomerEntity.java  GenderType.java
sample-customer/sample-customer-ms-et/src/main/java/org/startupsamples/ms/et/customer/service/: CustomerAddressService.java  CustomerService.java
sample-customer/sample-customer-ms-et/src/main/java/org/startupsamples/ms/et/customer/service/impl/: CustomerAddressRepository.java  (+3 more)
sample-customer/sample-customer-ms-et/src/main/jkube/: configmap.yml  deployment.yml  service.yml
sample-customer/sample-customer-ms-et/src/main/resources/: application-local.yml  bootstrap.yml
sample-customer/sample-customer-ms-et/src/test/java/org/startupsamples/ms/et/customer/api/: APITest.java  CustomerAPITest.java  CustomerAddressAPITest.java
sample-customer/sample-customer-ms-et/src/test/java/org/startupsamples/ms/et/customer/datatest/: CustomerAddressDataTesting.java  CustomerDataTesting.java
sample-customer/sample-customer-ms-et/src/test/resources/: bootstrap.yml  customer-update.json
sample-ms-et-customer/: .factorypath  pom.xml
sample-ms-et-customer/src/main/java/sample/ms/et/customer/: Data.java  DisableSecurityConfig.java  SecurityConfig.java  StartupApplication.java
sample-ms-et-customer/src/main/java/sample/ms/et/customer/adapter/: CustomerAdapter.java  CustomerAddressAdapter.java
sample-ms-et-customer/src/main/java/sample/ms/et/customer/controller/: CustomerAddressController.java  CustomerController.java
sample-ms-et-customer/src/main/java/sample/ms/et/customer/datasource/: CustomerAddressDataSource.java  CustomerDataSource.java
sample-ms-et-customer/src/main/java/sample/ms/et/customer/entity/: CustomerAddressEntity.java  CustomerAddressType.java  CustomerEntity.java  GenderType.java
sample-ms-et-customer/src/main/java/sample/ms/et/customer/service/: CustomerAddressService.java  CustomerService.java
sample-ms-et-customer/src/main/java/sample/ms/et/customer/service/impl/: CustomerAddressRepository.java  CustomerAddressServiceImpl.java  CustomerRepository.java  CustomerServiceImpl.java
sample-ms-et-customer/src/main/resources/: application-local.yml  bootstrap.yml
sample-ms-et-customer/src/test/java/sample/ms/et/customer/api/: APITest.java  CustomerAPITest.java  CustomerAddressAPITest.java
sample-ms-et-customer/src/test/java/sample/ms/et/customer/datatest/: CustomerAddressDataTesting.java  CustomerDataTesting.java
sample-ms-et-customer/src/test/java/sample/ms/et/customer/service/impl/: CustomerDataTesting.java  CustomerServiceIntegrationTest.java
sample-ms-et-customer/src/test/resources/: bootstrap.yml
sample-ms-et-user/: deploy-k8.bat  pom.xml  undeploy-k8.bat
sample-ms-et-user/src/main/docker/: Dockerfile
sample-ms-et-user/src/main/java/sample/ms/et/user/: Data.java  InitialDataDBLoader.java  SecurityConfig.java  StartupApplication.java
sample-ms-et-user/src/main/java/sample/ms/et/user/adapter/: ClientAdapter.java  UserAdapter.java
sample-ms-et-user/src/main/java/sample/ms/et/user/controller/: ClientController.java  UserController.java
sample-ms-et-user/src/main/java/sample/ms/et/user/entity/: ClientEntity.java  UserEntity.java
sample-ms-et-user/src/main/java/sample/ms/et/user/service/: ClientService.java  UserService.java
sample-ms-et-user/src/main/java/sample/ms/et/user/service/impl/: ClientRepository.java  ClientServiceImpl.java  UserRepository.java  UserServiceImpl.java
sample-ms-et-user/src/main/resources/: bootstrap.yml
sample-ms-mt-customer-identity/: .factorypath  pom.xml
sample-ms-mt-customer-identity/src/main/java/sample/ms/mts/customer/identity/: SecurityConfig.java  StartupApplication.java
sample-ms-mt-customer-identity/src/main/java/sample/ms/mts/customer/identity/controller/: CustomerIdentityController.java
sample-ms-mt-customer-identity/src/main/java/sample/ms/mts/customer/identity/dto/: CustomerDTO.java
sample-ms-mt-customer-identity/src/main/java/sample/ms/mts/customer/identity/service/: CustomerIdentityService.java
sample-ms-mt-customer-identity/src/main/java/sample/ms/mts/customer/identity/service/impl/: CustomerIdentityServiceImpl.java
sample-ms-mt-customer-identity/src/main/resources/: bootstrap.yml
(+68 files in other folders)
