<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.startupsamples</groupId>
	<artifactId>sample-customer-identity-ms-mt</artifactId>
	<version>1.0.RELEASE</version>
	<packaging>jar</packaging>

	<parent>
		<groupId>org.startupframework</groupId>
		<artifactId>startup-starter-ms-parent</artifactId>
		<version>1.0.2.RELEASE</version>
	</parent>

	<properties>
		<m2e.apt.activation>jdt_apt</m2e.apt.activation>
	</properties>

	<dependencies>
		<!-- Startup Core -->
		<dependency>
			<groupId>org.startupframework</groupId>
			<artifactId>startup-starter-core-web</artifactId>
			<version>1.0.2.RELEASE</version>
		</dependency>
		<!-- Domains -->
		<dependency>
			<groupId>org.startupsamples</groupId>
			<artifactId>sample-customer-domain</artifactId>
			<version>1.0.RELEASE</version>
		</dependency>
	</dependencies>

</project>
